{
  "name": "chatagent_segmind",
  "version": "1.0.0",
  "description": "chatAgent based on Segmind Mixtral 8x22b and sentence-transformers/all-Mpnet-base-v2",
  "main": "backend/searchXenova.js",

  "type": "module",
  "scripts": {
    "start": "node backend/searchXenova.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkummar/chatAgent_Segmind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishkummar/chatAgent_Segmind/issues"
  },
  "homepage": "https://github.com/ashishkummar/chatAgent_Segmind#readme",
  "dependencies": {
    "@pinecone-database/pinecone": "^5.1.1",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "docx-parser": "^0.2.1",
    "docx4js": "^3.3.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.19",
    "mammoth": "^1.9.0",
    "word-extractor": "^1.0.4"
  }
}
